<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>My profile</title>
  </head>
  <body>
    <div class="container">
      <div class="card card-white text-center pb-5">
      <h1>Hello, I'm Marion</h1>
      <img class="img-circle" src="https://avatars.githubusercontent.com/u/122783765?v=4" alt="Marion" width="100px">
      <p class="pb-2">
        <strong>I love ugly cats.</strong>
      </p>
      <a class="btn-blue" href="https://www.lewagon.com/fr/lyon" target="_blank">Discover Le Wagon</a>
      </div>
      <div class="card card-white card-flex">
        <div class="pr-2">
          <h2>Why ugly cats are so misunderstood?</h2>
          <p>Ugly cats are often overlooked and misunderstood. Despite their appearance, they can make loving and loyal pets. Many ugly cats have been abandoned or mistreated and just need a second chance at a happy life. It's important to remember that a cat's appearance doesn't define their personality or their worth as a pet. With a little love and patience, ugly cats can become beautiful, beloved members of their new families.
          </p>
        </div>
        <div>
          <img class="center" src="https://images.pexels.com/photos/7680660/pexels-photo-7680660.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Ugle cat" width="200px">
        </div>
      </div>
      <div class="card card-white card-flex">
        <div>
          <img class="center" src="https://images.pexels.com/photos/7680674/pexels-photo-7680674.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load" alt="Ugle cat" width="200px">
        </div>
        <div class="pl-2">
          <h2>Why break down these misconceptions?</h2>
          <p>Ugly cats are often misunderstood because of their appearance, which can be seen as unappealing or less desirable compared to more visually appealing breeds. This can lead people to believe that these cats have less loving and affectionate personalities, when in reality, their personalities are just as unique and lovable as those of more attractive cats. Additionally, the stigma surrounding their appearance can discourage people from adopting these cats, leading to overcrowding in shelters and a higher risk of euthanasia. By educating people on the value and potential of ugly cats, we can help break down these misconceptions and find loving homes for all cats, no matter their appearance.</p>
        </div>
      </div>
      <div class="card card-blue text-center">
        <ul class="list-inline">
          <li>
            <a href="https://github.com/Marion-Wagon" target="_blank">
              <i class="fab fa-github-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/marionfoujols/" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
